#ifndef NEEZE_TESTS_H
#define NEEZE_TESTS_H

static char NES_OPS_LUT_SHORT[256][24] = {
    " BRK",
    " ORA",
    " Future Expansion (3)",
    "*SLO",
    "*NOP", // UFO(4)(5)
    " ORA",
    " ASL",
    "*SLO",
    " PHP",
    " ORA",
    " ASL",
    " Future Expansion (12)",
    "*NOP",
    " ORA",
    " ASL",
    "*SLO",
    " BPL",
    " ORA",
    " Future Expansion (19)",
    "*SLO",
    "*NOP",
    " ORA",
    " ASL",
    "*SLO",
    " CLC",
    " ORA",
    "*NOP",
    "*SLO",
    "*NOP",
    " ORA",
    " ASL",
    "*SLO",
    " JSR",
    " AND",
    " Future Expansion (35)",
    "*RLA",
    " BIT",
    " AND",
    " ROL",
    "*RLA",
    " PLP",
    " AND",
    " ROL",
    " Future Expansion (44)",
    " BIT",
    " AND",
    " ROL",
    "*RLA",
    " BMI",
    " AND",
    " Future Expansion (51)",
    "*RLA",
    "*NOP",
    " AND",
    " ROL",
    "*RLA",
    " SEC",
    " AND",
    "*NOP",
    "*RLA",
    "*NOP",
    " AND",
    " ROL",
    "*RLA",
    " RTI",
    " EOR",
    " Future Expansion (67)",
    "*SRE",
    "*NOP",
    " EOR",
    " LSR",
    "*SRE",
    " PHA",
    " EOR",
    " LSR",
    " Future Expansion (76)",
    " JMP",
    " EOR",
    " LSR",
    "*SRE",
    " BVC",
    " EOR",
    " Future Expansion (83)",
    "*SRE",
    "*NOP",
    " EOR",
    " LSR",
    "*SRE",
    " CLI",
    " EOR",
    "*NOP",
    "*SRE",
    "*NOP",
    " EOR",
    " LSR",
    "*SRE",
    " RTS",
    " ADC",
    " Future Expansion (99)",
    "*RRA",
    "*NOP",
    " ADC",
    " ROR",
    "*RRA",
    " PLA",
    " ADC",
    " ROR",
    " Future Expansion (108)",
    " JMP",
    " ADC",
    " ROR",
    "*RRA",
    " BVS",
    " ADC",
    " Future Expansion (115)",
    "*RRA",
    "*NOP",
    " ADC",
    " ROR",
    "*RRA",
    " SEI",
    " ADC",
    "*NOP",
    "*RRA",
    "*NOP",
    " ADC",
    " ROR",
    "*RRA",
    "*NOP",
    " STA",
    " Future Expansion (131)",
    "*SAX",
    " STY",
    " STA",
    " STX",
    "*SAX",
    " DEY",
    " Future Expansion (138)",
    " TXA",
    " Future Expansion (140)",
    " STY",
    " STA",
    " STX",
    "*SAX",
    " BCC",
    " STA",
    " Future Expansion (147)",
    " Future Expansion (148)",
    " STY",
    " STA",
    " STX",
    "*SAX",
    " TYA",
    " STA",
    " TXS",
    " Future Expansion (156)",
    " Future Expansion (157)",
    " STA",
    " Future Expansion (159)",
    " Future Expansion (160)",
    " LDY",
    " LDA",
    " LDX",
    "*LAX",
    " LDY",
    " LDA",
    " LDX",
    "*LAX",
    " TAY",
    " LDA",
    " TAX",
    " Future Expansion (172)",
    " LDY",
    " LDA",
    " LDX",
    "*LAX",
    " BCS",
    " LDA",
    " Future Expansion (179)",
    "*LAX",
    " LDY",
    " LDA",
    " LDX",
    "*LAX",
    " CLV",
    " LDA",
    " TSX",
    " Future Expansion (188)",
    " LDY",
    " LDA",
    " LDX",
    "*LAX",
    " CPY",
    " CMP",
    " Future Expansion (195)",
    "*DCP",
    " CPY",
    " CMP",
    " DEC",
    "*DCP",
    " INY",
    " CMP",
    " DEX",
    " Future Expansion (204)",
    " CPY",
    " CMP",
    " DEC",
    "*DCP",
    " BNE",
    " CMP",
    " Future Expansion (211)",
    "*DCP",
    "*NOP",
    " CMP",
    " DEC",
    "*DCP",
    " CLD",
    " CMP",
    "*NOP",
    "*DCP",
    "*NOP",
    " CMP",
    " DEC",
    "*DCP",
    " CPX",
    " SBC",
    " Future Expansion (227)",
    "*ISB",
    " CPX",
    " SBC",
    " INC",
    "*ISB",
    " INX",
    " SBC",
    " NOP",
    "*SBC",
    " CPX",
    " SBC",
    " INC",
    "*ISB",
    " BEQ",
    " SBC",
    " Future Expansion (243)",
    "*ISB",
    "*NOP",
    " SBC",
    " INC",
    "*ISB",
    " SED",
    " SBC",
    "*NOP",
    "*ISB",
    "*NOP",
    " SBC",
    " INC",
    "*ISB",
};


#endif
